:root{
  --t1c1: #EDAE49;
  --t1c2: #D1495B;
  --t1c3: #00798C;
  --t1c4: #344F75;
  --t1c5: #003D5B;

  --t2c1: #2E9DFF;
  --t2c2: #73BEFF;
  --t2c3: #B9DEFF;
  --t2c4: #CCCCCC;
  --t2c5: #003E74;

  --t3c1: #33658A;
  --t3c2: #ADBDFF;
  --t3c3: #758E4F;
  --t3c4: #F6AE2D;
  --t3c5: #F26419;
}

body{
  max-width: 100%;
  background-color: var(--t2c4);
}

#navigate{
  background-color: white;
}

.inner{
  padding: 5px;
}

/* DESKTOP */
@media (min-width: 567px) {
  .block{
    width: 70%;
    margin: 5% auto 5%;
    background-color: white;
  }
  #home{
    display: grid;
    grid-template-areas:
    "nav nav nav"
    "picture header header"
    "picture header header"
    "picture intro intro"
    "dwnld intro intro";
  }
  #highlight{
    color: var(--t3c4);
  }
  #dwnld{
    background-color: var(--t3c4);
  }
}

/* MOBILE */
@media (max-width: 567px){
  .block{
    width: 90%;
    margin: 5% auto 5%;
    background-color: white;
  }
  #home{
    display: grid;
    grid-template-areas:
    "nav"
    "picture"
    "header"
    "intro"
    "dwnld";
  }
  #highlight{
    color: var(--t3c5);
  }

  #dwnld{
    background-color: var(--t3c5);
  }
}

#inavigate{
  grid-area: nav;
  background-color: white;
}

#picture{
  grid-area: picture;
}

#picture img{
  width: 100%;
  height: 100%;
}

#header{
  grid-area: header;
}

#header h1{
  font-size: 450%;
}

#header h2{
  font-size: 350%;
}

#intro{
 grid-area: intro;
}

#dwnld{
  grid-area: dwnld;
}

.nav-item img{
  width: 30%;
  height: auto;
  display: block;
  margin: auto;
}
.nav-item{
  text-align: center;
}

#dwnld img {
  width: 10%;
  height: auto;
}

#dwnld{
  border: 5px solid white;
  text-align: center;
}
